# TheTimeHotel

./: README.md  pom.xml
src/main/java/com/xm/timeHotel/: TheTimeHotelApplication.java
src/main/java/com/xm/timeHotel/config/: Swagger2Config.java
src/main/java/com/xm/timeHotel/controller/: FriendController.java  GroupsController.java  UserController.java
src/main/java/com/xm/timeHotel/controller/dto/: UserDto.java  UserDtoMapper.java
src/main/java/com/xm/timeHotel/mapper/: FriendMapper.java  GroupsMapper.java  UserMapper.java
src/main/java/com/xm/timeHotel/mapper/xml/: FriendMapper.xml  GroupsMapper.xml  UserMapper.xml
src/main/java/com/xm/timeHotel/pojo/: Friend.java  Groups.java  User.java
src/main/java/com/xm/timeHotel/service/: FriendService.java  GroupsService.java  UserService.java
src/main/java/com/xm/timeHotel/service/impl/: FriendServiceImpl.java  GroupsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xm/timeHotel/: MpGenerator.java  TheTimeHotelApplicationTests.java
src/test/java/com/xm/timeHotel/service/: FriendServiceTest.java  GroupServiceTest.java
